# osgi-jms-example

nh.osgijms.client-build/: .project  pom.xml
nh.osgijms.client/src/nh/osgijms/client/: Main.java
nh.osgijms.domain/: .project  pom.xml
nh.osgijms.framework/: .project  OSGi-JMS Example.launch  pom.xml
nh.osgijms.infrastructure.jms/: .project  pom.xml
nh.osgijms.infrastructure.jms/src/nh/osgijms/infrastructure/jms/internal/: Activator.java
nh.osgijms.infrastructure.osgi/: .project  pom.xml
nh.osgijms.infrastructure.osgi/src/nh/osgijms/infrastructure/osgi/: Activator.java
nh.osgijms.message_v1/: .project
nh.osgijms.message_v2/: .project  pom.xml
nh.osgijms.target-platform/: .project  pom.xml
